wiecz/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "heh, zdarova"
author: "WIECZ"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

wiecz/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "WIECZ"